# audioverse-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/tinashe/audioverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinashe/audioverse/: AudioVerseApp.kt
app/src/main/java/com/tinashe/audioverse/data/api/: AudioVerseApi.kt  RestClient.kt
app/src/main/java/com/tinashe/audioverse/data/database/: AudioVerseDb.kt  DataTypeConverters.kt
app/src/main/java/com/tinashe/audioverse/data/database/dao/: BaseDao.kt  PresentersDao.kt  RecordingsDao.kt
app/src/main/java/com/tinashe/audioverse/data/model/: BundledExtras.java  Conference.kt  MediaFile.kt  PresWrapper.kt  Presenter.kt  RecWrapper.kt  Recording.kt  RecordingType.kt  SearchItem.kt  SearchItemHeader.kt  SearchResult.kt  Section.kt  Series.kt  Sponsor.kt  State.kt
app/src/main/java/com/tinashe/audioverse/data/model/response/: BaseResponse.kt  PresentersResponse.kt  RecordingsResponse.kt
app/src/main/java/com/tinashe/audioverse/data/repository/: AudioVerseRepository.kt  AudioVerseRepositoryImpl.kt
app/src/main/java/com/tinashe/audioverse/data/repository/helper/: NetworkHelper.kt  PresentersDataFactory.kt
app/src/main/java/com/tinashe/audioverse/injection/: AudioVerseAppComponent.kt  AudioVerseAppModule.kt  InjectionBinder.kt  OfflineModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/tinashe/audioverse/media/: AvDownloadService.kt  DownloadTracker.java  MediaItemData.kt  MediaSessionConnection.kt  MusicService.kt  NotificationBuilder.kt  UampPlaybackPreparer.kt
app/src/main/java/com/tinashe/audioverse/media/audiofocus/: AudioFocusExoPlayerDecorator.kt
app/src/main/java/com/tinashe/audioverse/media/extensions/: JavaLangExt.kt  MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/tinashe/audioverse/ui/base/: BaseActivity.kt  RxViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/tinashe/audioverse/ui/home/: BaseNavigationFragment.kt  HomeActivity.kt  HomeViewModel.kt  Navigation.java  TabsListAdapter.kt
app/src/main/java/com/tinashe/audioverse/ui/home/tab/: BaseTabFragment.kt  PresenterListAdapter.kt  TabViewModel.kt
app/src/main/java/com/tinashe/audioverse/ui/home/tab/vh/: PresenterHolder.kt  RecordingHolder.kt
app/src/main/java/com/tinashe/audioverse/ui/player/: MediaDiffCallback.kt  NowPlayingActivity.kt  NowPlayingViewModel.kt  RelatedListAdapter.kt
app/src/main/java/com/tinashe/audioverse/ui/presenter/: PresenterActivity.kt  PresenterViewModel.kt
app/src/main/java/com/tinashe/audioverse/ui/search/: SearchActivity.kt  SearchHeaderHolder.kt  SearchListAdapter.kt  SearchResultsActivity.kt  SearchViewModel.kt
app/src/main/java/com/tinashe/audioverse/ui/splash/: SplashActivity.kt
app/src/main/java/com/tinashe/audioverse/utils/: AppExtensions.kt  Executors.kt  Helper.kt  RxSchedulers.kt  VersionUtils.kt
app/src/main/java/com/tinashe/audioverse/utils/custom/: AppBarStateChangeListener.kt  FadingSnackbar.kt  PicassoCircleTransform.kt  RecyclerSectionItemDecoration.kt  UniversalAdapter.kt
app/src/main/java/com/tinashe/audioverse/utils/glide/: AvGlideModule.kt
app/src/main/res/animator/: animator_raise.xml
app/src/main/res/color/: menu_text_color.xml  tab_text_color.xml
app/src/main/res/drawable/: av_splash.xml  file_document_box.xml  ic_account_circle.xml  ic_close_black.xml  ic_make_available_offline.xml  ic_more_vert.xml  ic_nav_close.xml  ic_offline_pin.xml  ic_pause.xml  ic_play.xml  ic_remove_offline.xml  ic_share.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_video_label.xml  microphone_small.xml  outline_thumb_down.xml  outline_thumb_up.xml  player_content_bg.xml  round_thumb_down.xml  round_thumb_up.xml
app/src/main/res/layout/: activity_home.xml  activity_now_playing.xml  activity_presenter.xml  activity_search.xml  activity_search_results.xml  fading_snackbar_layout.xml  fragment_empty.xml  fragment_list.xml  fragment_tabbed.xml  include_divider.xml  include_player_vew.xml  include_seekbar.xml  presenter_item.xml  presenter_item_full.xml  recording_item.xml  search_header_item.xml  view_header.xml
app/src/main/res/menu/: menu_main.xml  menu_more.xml  menu_navigation.xml  menu_now_playing.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-w500dp/: dimens.xml
app/src/test/java/com/tinashe/audioverse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
