apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.tinashe.audioverse"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "URL_BASE", API_BASE_URL
        buildConfigField "String", "API_TOKEN", API_TOKEN
    }

    Properties keyProps = new Properties()
    keyProps.load(new FileInputStream(file("keystore.properties")))

    signingConfigs {
        release {
            storeFile file(keyProps['release.keystore'])
            storePassword keyProps['release.keystore.password']
            keyAlias keyProps['key.alias']
            keyPassword keyProps['key.password']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.media:media:1.0.0"

    implementation "androidx.lifecycle:lifecycle-extensions:${versions.arch_comp}"
    implementation "androidx.lifecycle:lifecycle-runtime:${versions.arch_comp}"
    kapt "androidx.lifecycle:lifecycle-compiler:${versions.arch_comp}"

    implementation "androidx.room:room-runtime:${versions.arch_comp}"
    implementation "androidx.room:room-rxjava2:${versions.arch_comp}"
    kapt "androidx.room:room-compiler:${versions.arch_comp}"

    implementation "androidx.paging:paging-runtime:${versions.arch_comp}"
    implementation "androidx.paging:paging-rxjava2:${versions.arch_comp}"

    implementation "com.google.dagger:dagger-android:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"

    implementation "io.reactivex.rxjava2:rxjava:${versions.rx_java}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rx_android}"

    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp3}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp3}"

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"

    implementation "com.airbnb.android:lottie:${versions.lottie}"

    implementation "com.jakewharton.timber:timber:${versions.timber}"

    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"

    implementation "com.google.android.exoplayer:exoplayer-core:${versions.exoplayer}"
    implementation "com.google.android.exoplayer:exoplayer-ui:${versions.exoplayer}"
    implementation "com.google.android.exoplayer:extension-mediasession:${versions.exoplayer}"

    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.18'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
