<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action.play"
        android:title="@string/play"/>

    <item
        android:id="@+id/action.share"
        android:title="@string/share"
        android:visible="false"/>

</menu>