<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/spacing_medium"
    android:paddingTop="@dimen/spacing_list"
    android:paddingRight="@dimen/spacing_medium"
    android:paddingBottom="@dimen/spacing_list">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:contentDescription="@string/blank"
        android:src="@drawable/ic_account_circle" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/sans_regular"
            android:maxLines="2"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/seriesName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/sans_regular"
            android:maxLines="1"
            android:paddingTop="@dimen/spacing_micro"
            android:paddingBottom="@dimen/spacing_micro"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/text_size_xsmall"
            android:visibility="gone"
            tools:text="@tools:sample/lorem"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sans_regular"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/text_size_xsmall"
            tools:text="Man of God * 1:20:30" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_normal"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/blank"
        android:src="@drawable/ic_more_vert" />

</LinearLayout>